# Blender MTL File: 'None'
# Material Count: 2

newmtl material_0
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd S:\\3D-Scan-Daten\\0_NHM_Geologie\\NHMW-GEO-Protoceratops-skull-090724-CW_edit\\NHMW-GEO-Protoceratops-skull-3D-lowres-100000_1.png

newmtl material_0.001
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd NHMW-GEO-Protoceratops-skeleton-body-lowres_1.png
